<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Gallery - Snapshot by CreativeClouds</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
                <link rel="icon" href="D:\Projects\Photography\images\thumbs\ccc.png" type="image/gif" sizes="16x16">

	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Snapshot <span>by CreativeClouds</span></div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Gallery</h1>
											<ul class="tabs">
												
												
											</ul>
										</header>

										<div class="content">
										
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\vte.jpg"><img src="D:\Projects\Photography\images\thumbs\vte.jpg" alt="" title="Kashi Vishwanath Temple." /></a>
										</div>
                                       
                                        	<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\thi1.jpg"><img src="D:\Projects\Photography\images\thumbs\thi1.jpg" alt="" title="prayer wheel" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\thing1.jpg"><img src="D:\Projects\Photography\images\thumbs\thing1.jpg" alt="" title="Banarasi Paan" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\place1.jpg"><img src="D:\Projects\Photography\images\thumbs\place1.jpg" alt="" title="Manikarnika Ghat" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\food1.jpg"><img src="D:\Projects\Photography\images\thumbs\food1.jpg" alt="" title="Bati Chokha" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\001.jpg"><img src="D:\Projects\Photography\images\thumbs\001.jpg" alt="" title="Culture of Varanasi"/></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\thing2.jpg"><img src="D:\Projects\Photography\images\thumbs\thing2.jpg" alt="" title="Baranasi Saree" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\srn.jpg"><img src="D:\Projects\Photography\images\thumbs\srn.jpg" alt="" title="Sarnath" /></a>
										</div>
                                      
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\aarti.jpg"><img src="D:\Projects\Photography\images\thumbs\aarti.jpg" alt="" title="Ganga Aarti" /></a>
										</div>
											<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\people3.jpg"><img src="D:\Projects\Photography\images\thumbs\people3.jpg" alt="" title="Religion in Varanasi" /></a>
										</div>
											<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\002.jpg"><img src="D:\Projects\Photography\images\thumbs\002.jpg" alt="" title="Gulkand Paan" /></a>
										</div>
											<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\peopl.jpg"><img src="D:\Projects\Photography\images\thumbs\peopl.jpg" alt="" title="Blue Lassi" /></a>
										</div>
										
										</div>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Varanasi</h3>
									<p align='justify'>Varanasi is an old city and still follows the same traditional culture for ages now.This city truly demonstrates India’s rich culture.
                                    People of numerous religions (Hindus,Muslims,Sikhs,Christians,Jains) believe in the rituals and practices of this holy city. Buddhism was also founded here itself. Varanasi has also produced several artists, musicians and writers.</p>
                                   <p align='justify'> Just as we said that Varanasi is popularly known as the ‘holy city of India’, there are so many sacred Hindu temples that you can’t afford to miss if you visit the place. You will need a wholesome trip to cover all these significant temples. The first and foremost temple would be the Kashi Vishwanath Temple that makes Varanasi Banaras in real terms. This temple is located on the outskirts and hold great importance in the Hindu Mythology. Built in 1780, the Kashi Vishwanath Temple is also known as the Golden Temple.</p>
									<ul class="icons">
										<li><a href="https://twitter.com/theoceanruler" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/creativeclouds01/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/mr_srivstv" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy;Created By : CreativeClouds
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>