<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CreativeClouds</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
                <link rel="icon" href="D:\Projects\Photography\images\thumbs\ccc.png" type="image/gif" sizes="16x16">

	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Creative<span>Clouds</span></div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h1>History of Varanasi</h1>
								</header>
								<p align='justify'>According to the ‘Vamana Purana’, the Varuna and the Assi rivers originated from the body of the primordial being at the beginning of time. The present name Varanasi has its origin in these two tributaries of the Ganges, Varuna and Asi, which flank its northern and southern borders. The tract of land lying between them was named ‘Varanasi,' the holiest of all pilgrimages. Banaras or Benaras, as it is popularly known, is only a corruption of the name Varanasi.
                                The 18th century again brought back the lost glory to Varanasi. It became an independent kingdom, with Ramnagar as its capital, when the British declared it a new Indian state in 1910. After India's independence in 1947, Varanasi became part of the state of Uttar Pradesh.</p>
								<h2>Early History of Varanasi</h2>
								<p align='justify'>Historians have now ascertained that the Aryans first settled in the Ganges valley and by the second millennium BC, Varanasi became the nucleus of Aryan religion and philosophy. The city also flourished as a commercial and industrial center famous for its muslin and silk fabrics, ivory works, perfumery and sculptures.


In the 6th century BC, Varanasi became the capital of the kingdom of Kashi. During this time Lord Buddha delivered his first sermon at Sarnath, just 10 km away from Varanasi. Being a center of religious, educational, cultural and artistic activities, Kashi drew many learned men from around the world; the celebrated Chinese traveler Hsüan Tsang is one of them, who visited India around AD 635.</p>
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="D:\Projects\Photography\images\pic01.jpg" alt="" /></span>
										<h3>Varanasi Under the Muslims</h3>
										<p align='justify'>
											From 1194, Varanasi went into a destructive phase for three centuries under the Muslim rule. The temples were destroyed and the scholars had to leave. In the 16th century, with the tolerant emperor Akbar's accession to the Mughal throne, some religious respite was restored to the city. All that disappeared again in the late 17th century when the tyrannical Mughal ruler Aurangzeb came to power.
										</p>
									</div>
									<div class="column">
										<span class="image left special"><img src="D:\Projects\Photography\images\pic02.jpg" alt="" /></span>
										<h3>The City of Shiva</h3>
										<p align='justify'>
											The original name of Varanasi was 'Kashi,' derived from the word 'Kasha,' meaning brightness. It is also known variously as Avimuktaka, Anandakanana, Mahasmasana, Surandhana, Brahma Vardha, Sudarsana and Ramya. Steeped in tradition and mythological legacy, Kashi is believed to be the ‘original ground' created by Lord Shiva and Goddess Parvati.Varanasi presents a microcosm of Hinduism.
										</p>
									</div>
								</section>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
									<div class="social column">
									<h3>About Us</h3>
									<p>Welcome to our blog which is based on the oldest city Varanasi,India which is situated in Uttar Pradesh(EAST)</p>
									<p>Usually this site is based on Varanasi which is created by CreativeClouds Group.This group contains three members are-:</p>
                                    <P>-KINJAL SRIVASTAVA-</P>
                                    <P>-SAURABH SRIVASTAVA-</P>
                                    <P>-SAGAR SHARMA-</P>
									<h3>Follow us</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/theoceanruler" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/creativeclouds01/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/mr_srivstv" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>
							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
					<footer id="footer">
							<div class="copyright">
								&copy;Created By : CreativeClouds
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>