<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CreativeClouds</title>
     
	    <meta charset="utf-8" />
       
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="D:\Projects\Photography\images\thumbs\ccc.png" type="image/gif" sizes="16x16">

       
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>
            

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Welcome to CreativeClouds</h1>
								<p>Know About Varanasi Or <a href="https://en.wikipedia.org/wiki/Varanasi">Explore More</a></p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>Latest Update</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\place5.jpg"><img src="D:\Projects\Photography\images\thumbs\place5.jpg" alt="" title="Varanasi Ghat" /></a>
										</div>
                                       
                                        	<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\vte.jpg"><img src="D:\Projects\Photography\images\thumbs\vte.jpg" alt="" title="Kashi Vishwanath Temple" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\thing1.jpg"><img src="D:\Projects\Photography\images\thumbs\thing1.jpg" alt="" title="Banarasi Paan" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\place1.jpg"><img src="D:\Projects\Photography\images\thumbs\place1.jpg" alt="" title="Manikarnika Ghat" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\food1.jpg"><img src="D:\Projects\Photography\images\thumbs\food1.jpg" alt="" title="Baati Chokha" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\001.jpg"><img src="D:\Projects\Photography\images\thumbs\001.jpg" alt="" title="Culutre of Varanasi"/></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\thing2.jpg"><img src="D:\Projects\Photography\images\thumbs\thing2.jpg" alt="" title="Baranasi Saree" /></a>
										</div>
										<div class="media">
											<a href="D:\Projects\Photography\images\thumbs\place3.jpg"><img src="D:\Projects\Photography\images\thumbs\place3.jpg" alt="" title="Sarnath Stoop" /></a>
										</div>
                                       
									
                                        
									</div>
									<footer>
										<a href="gallery.html" class="button big">Full Gallery</a>
									</footer>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Us</h3>
									<p>Welcome to our blog which is based on the oldest city Varanasi,India which is situated in Uttar Pradesh(EAST)</p>
									<p>Usually this site is based on Varanasi which is created by CreativeClouds Group.This group contains three members are-:</p>
                                    <P>-KINJAL SRIVASTAVA-</P>
                                    <P>-SAURABH SRIVASTAVA-</P>
                                    <P>-SAGAR SHARMA-</P>
									<h3>Follow us</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/theoceanruler" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/creativeclouds01/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/mr_srivstv" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="https://www.facebook.com/creativeclouds01/" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy;Created By : CreativeClouds
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>